# android_DebugKeyboard

./: .gitignore  README.md  build.gradle  deploy.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testspace/debugkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testspace/debugkeyboard/: ActionListener.java  ActionsDispatcher.java  DisplayInfo.java  FixedSizeKeyboard.java  KeyCodeConverter.java  KeyEventsTranslator.java  KeyboardActionDispatcher.java  KeyboardController.java  KeyboardService.java  KeyboardViewHolder.java  NotificationController.java  PersistentStorage.java  RootViewController.java  SampleActivity.kt  SizeNotification.java
app/src/main/java/com/testspace/debugkeyboard/dagger/: ComponentFactory.java  CoreComponent.java  CoreModule.java  Dagger.java
app/src/main/java/com/testspace/debugkeyboard/input/: RandomWordsProvider.java  RandowWordInserter.java
app/src/main/java/com/testspace/debugkeyboard/service/: Bootstrapper.java  IntentHandler.java  KeyboardService.java  NotificationController.java  SizeNotification.java
app/src/main/java/com/testspace/debugkeyboard/util/: DisplayInfo.java  InfoRepresenter.java  KeyCodeConverter.java  KeyboardSizeResolver.java
app/src/main/java/com/testspace/debugkeyboard/viewholders/: KeyboardViewHolder.java  RootViewHolder.java  ViewCreatedCallback.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_minus.xml  ripple.xml  round_button.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_sample.xml  content.xml  content_micro.xml  content_small.xml  keyboard_root_layout.xml  preview.xml  size_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gerty.xml  method.xml  qwerty.xml
app/src/test/java/com/testspace/debugkeyboard/: ExampleUnitTest.java
docs/: policy.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  open_settings.sh
