apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    defaultConfig {
        applicationId "com.testspace.debugkeyboard"
        minSdkVersion 16
        compileSdk 33
        targetSdkVersion 33
        versionCode 2
        versionName "0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile = project.rootProject.file(properties.getProperty('release.storeFile'))
            storePassword = properties.getProperty('release.storePassword')
            keyAlias = properties.getProperty('release.keyAlias')
            keyPassword = properties.getProperty('release.keyPassword')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
    namespace 'com.testspace.debugkeyboard'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'

    implementation 'com.google.dagger:dagger:2.28.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'

    testImplementation 'junit:junit:4.13.2'
}
