<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <Button
        android:id="@+id/decrease"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="left|center_vertical"
        android:text="-"
        />


    <Button
        android:id="@+id/increase"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="right|center_vertical"
        android:text="+"/>

</FrameLayout>