<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_content_height"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    >

    <Button
        android:id="@+id/random_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_word"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        />

    <android.support.v7.widget.AppCompatImageView
        style="@style/SizeChangeButton"
        android:id="@+id/decrease"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_minus"
        android:background="@drawable/ripple"
        android:layout_margin="16dp"
        />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/increase"
        style="@style/SizeChangeButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_plus"
        android:layout_margin="16dp"
        android:background="@drawable/ripple"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/decrease"
        android:layout_toLeftOf="@+id/increase"
        />

    <TextView
        style="@style/InfoText"
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignLeft="@+id/seekBar"
        android:text="Information here!"
        />

</RelativeLayout>