<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/notification_tvInfo"
        style="@style/InfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello precentage is poor"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/layout_controls"
        android:layout_toStartOf="@+id/layout_controls"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/notification_btnDec"
            style="@style/SizeChangeButton"
            android:text="-"
            />

        <Button
            android:id="@+id/notification_btnInc"
            style="@style/SizeChangeButton"
            android:text="+"
            />

        <ImageButton
            android:id="@+id/notification_btnReset"
            style="@style/SizeChangeButton"
            android:src="@android:drawable/ic_menu_revert"
            />
    </LinearLayout>
</RelativeLayout>